<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PWCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Int16" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Notice" Relationship="Self.FK_Notice_Admin" FromRole="Admin" ToRole="Notice" />
    <NavigationProperty Name="OnlineContest" Relationship="Self.FK_OnlineContest_Admin" FromRole="Admin" ToRole="OnlineContest" />
    <NavigationProperty Name="Problem" Relationship="PWCModel.FK_Problem_Admin" FromRole="Admin" ToRole="Problem" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DiscussID" Type="Int32" Nullable="false" />
    <Property Name="AnswerTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discuss" Relationship="Self.FK_Answer_Discuss" FromRole="Answer" ToRole="Discuss" />
    <NavigationProperty Name="User" Relationship="Self.FK_Answer_User" FromRole="Answer" ToRole="User" />
  </EntityType>
  <EntityType Name="Discuss">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="QuestionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProblemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_Discuss" FromRole="Discuss" ToRole="Answer" />
    <NavigationProperty Name="User" Relationship="Self.FK_Discuss_User" FromRole="Discuss" ToRole="User" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="Int16" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Notice_Admin" FromRole="Notice" ToRole="Admin" />
  </EntityType>
  <EntityType Name="OnlineContest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompetitionState" Type="Int16" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_OnlineContest_Admin" FromRole="OnlineContest" ToRole="Admin" />
    <NavigationProperty Name="OCProblem" Relationship="PWCModel.FK_OCProblem_OCProblem" FromRole="OnlineContest" ToRole="OCProblem" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Difficulty" Type="Int16" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Input" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Output" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SampleInput" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SampleOutput" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Evaluate" Type="Int16" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="PWCModel.FK_Problem_Admin" FromRole="Problem" ToRole="Admin" />
    <NavigationProperty Name="OCProblem" Relationship="PWCModel.FK_OCProblem_Problem" FromRole="Problem" ToRole="OCProblem" />
    <Property Name="Answers" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProblemType" Relationship="PWCModel.FK_Problem_ProblemType" FromRole="Problem" ToRole="ProblemType" />
    <Property Name="TimeLimit" Type="Int32" Nullable="false" />
    <Property Name="MemLimit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProblem" Relationship="PWCModel.FK_UserProblem_Problem" FromRole="Problem" ToRole="UserProblem" />
    <NavigationProperty Name="TestData" Relationship="PWCModel.FK_TestData_Problem" FromRole="Problem" ToRole="TestData" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_User" FromRole="User" ToRole="Answer" />
    <NavigationProperty Name="Discuss" Relationship="Self.FK_Discuss_User" FromRole="User" ToRole="Discuss" />
    <NavigationProperty Name="RecordUser" Relationship="PWCModel.FK_RecordUser_User" FromRole="User" ToRole="RecordUser" />
    <Property Name="Problems" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProblem" Relationship="PWCModel.FK_UserProblem_User" FromRole="User" ToRole="UserProblem" />
    <Property Name="Accepteds" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Notice_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Notice" Type="Self.Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notice">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineContest_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="OnlineContest" Type="Self.OnlineContest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OnlineContest">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_Discuss">
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discuss">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="DiscussID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discuss_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discuss">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PWCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Discuss" EntityType="Self.Discuss" />
    <EntitySet Name="Notice" EntityType="Self.Notice" />
    <EntitySet Name="OnlineContest" EntityType="Self.OnlineContest" />
    <EntitySet Name="Problem" EntityType="Self.Problem" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Notice_Admin" Association="Self.FK_Notice_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Notice" EntitySet="Notice" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineContest_Admin" Association="Self.FK_OnlineContest_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="OnlineContest" EntitySet="OnlineContest" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_Discuss" Association="Self.FK_Answer_Discuss">
      <End Role="Discuss" EntitySet="Discuss" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_User" Association="Self.FK_Answer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Discuss_User" Association="Self.FK_Discuss_User">
      <End Role="User" EntitySet="User" />
      <End Role="Discuss" EntitySet="Discuss" />
    </AssociationSet>
    <EntitySet Name="Record" EntityType="PWCModel.Record" />
    <EntitySet Name="RecordUser" EntityType="PWCModel.RecordUser" />
    <AssociationSet Name="FK_RecordUser_Record" Association="PWCModel.FK_RecordUser_Record">
      <End Role="Record" EntitySet="Record" />
      <End Role="RecordUser" EntitySet="RecordUser" />
    </AssociationSet>
    <AssociationSet Name="FK_RecordUser_User" Association="PWCModel.FK_RecordUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="RecordUser" EntitySet="RecordUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Problem_Admin" Association="PWCModel.FK_Problem_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Problem" EntitySet="Problem" />
    </AssociationSet>
    <EntitySet Name="OCProblem" EntityType="PWCModel.OCProblem" />
    <AssociationSet Name="FK_OCProblem_OCProblem" Association="PWCModel.FK_OCProblem_OCProblem">
      <End Role="OnlineContest" EntitySet="OnlineContest" />
      <End Role="OCProblem" EntitySet="OCProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_OCProblem_Problem" Association="PWCModel.FK_OCProblem_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="OCProblem" EntitySet="OCProblem" />
    </AssociationSet>
    <EntitySet Name="Result" EntityType="PWCModel.Result" />
    <EntitySet Name="ProblemType" EntityType="PWCModel.ProblemType" />
    <AssociationSet Name="FK_Problem_ProblemType" Association="PWCModel.FK_Problem_ProblemType">
      <End Role="ProblemType" EntitySet="ProblemType" />
      <End Role="Problem" EntitySet="Problem" />
    </AssociationSet>
    <EntitySet Name="UserProblem" EntityType="PWCModel.UserProblem" />
    <AssociationSet Name="FK_UserProblem_Problem" Association="PWCModel.FK_UserProblem_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="UserProblem" EntitySet="UserProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProblem_Result" Association="PWCModel.FK_UserProblem_Result">
      <End Role="Result" EntitySet="Result" />
      <End Role="UserProblem" EntitySet="UserProblem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProblem_User" Association="PWCModel.FK_UserProblem_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserProblem" EntitySet="UserProblem" />
    </AssociationSet>
    <EntitySet Name="TestData" EntityType="PWCModel.TestData" />
    <AssociationSet Name="FK_TestData_Problem" Association="PWCModel.FK_TestData_Problem">
      <End Role="Problem" EntitySet="Problem" />
      <End Role="TestData" EntitySet="TestData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodayDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="RecordUser" Relationship="PWCModel.FK_RecordUser_Record" FromRole="Record" ToRole="RecordUser" />
    <Property Name="LoginNumber" Type="Int32" Nullable="false" />
    <Property Name="AllAnswerPro" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RecordUser">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Record" Relationship="PWCModel.FK_RecordUser_Record" FromRole="RecordUser" ToRole="Record" />
    <NavigationProperty Name="User" Relationship="PWCModel.FK_RecordUser_User" FromRole="RecordUser" ToRole="User" />
  </EntityType>
  <Association Name="FK_RecordUser_Record">
    <End Type="PWCModel.Record" Role="Record" Multiplicity="1" />
    <End Type="PWCModel.RecordUser" Role="RecordUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecordUser">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecordUser_User">
    <End Type="PWCModel.User" Role="User" Multiplicity="1" />
    <End Type="PWCModel.RecordUser" Role="RecordUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecordUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Problem_Admin">
    <End Type="PWCModel.Admin" Role="Admin" Multiplicity="1" />
    <End Type="PWCModel.Problem" Role="Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OCProblem">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OCID" />
      <PropertyRef Name="ProblemID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OCID" Type="Int32" Nullable="false" />
    <Property Name="ProblemID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OnlineContest" Relationship="PWCModel.FK_OCProblem_OCProblem" FromRole="OCProblem" ToRole="OnlineContest" />
    <NavigationProperty Name="Problem" Relationship="PWCModel.FK_OCProblem_Problem" FromRole="OCProblem" ToRole="Problem" />
  </EntityType>
  <Association Name="FK_OCProblem_OCProblem">
    <End Type="PWCModel.OnlineContest" Role="OnlineContest" Multiplicity="1" />
    <End Type="PWCModel.OCProblem" Role="OCProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OnlineContest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OCProblem">
        <PropertyRef Name="OCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OCProblem_Problem">
    <End Type="PWCModel.Problem" Role="Problem" Multiplicity="1" />
    <End Type="PWCModel.OCProblem" Role="OCProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OCProblem">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProblem" Relationship="PWCModel.FK_UserProblem_Result" FromRole="Result" ToRole="UserProblem" />
  </EntityType>
  <EntityType Name="ProblemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProNumber" Type="Int32" />
    <NavigationProperty Name="Problem" Relationship="PWCModel.FK_Problem_ProblemType" FromRole="ProblemType" ToRole="Problem" />
  </EntityType>
  <Association Name="FK_Problem_ProblemType">
    <End Type="PWCModel.ProblemType" Role="ProblemType" Multiplicity="1" />
    <End Type="PWCModel.Problem" Role="Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProblemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProblem">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProblemID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProblemID" Type="Int32" Nullable="false" />
    <Property Name="ResultID" Type="Int32" Nullable="false" />
    <Property Name="Evaluate" Type="Int16" Nullable="false" />
    <Property Name="Runtime" Type="Int32" />
    <Property Name="Memory" Type="Int32" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubmitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Problem" Relationship="PWCModel.FK_UserProblem_Problem" FromRole="UserProblem" ToRole="Problem" />
    <NavigationProperty Name="Result" Relationship="PWCModel.FK_UserProblem_Result" FromRole="UserProblem" ToRole="Result" />
    <NavigationProperty Name="User" Relationship="PWCModel.FK_UserProblem_User" FromRole="UserProblem" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserProblem_Problem">
    <End Type="PWCModel.Problem" Role="Problem" Multiplicity="1" />
    <End Type="PWCModel.UserProblem" Role="UserProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProblem">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProblem_Result">
    <End Type="PWCModel.Result" Role="Result" Multiplicity="1" />
    <End Type="PWCModel.UserProblem" Role="UserProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProblem">
        <PropertyRef Name="ResultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProblem_User">
    <End Type="PWCModel.User" Role="User" Multiplicity="1" />
    <End Type="PWCModel.UserProblem" Role="UserProblem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProblem">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TestData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProblemID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Problem" Relationship="PWCModel.FK_TestData_Problem" FromRole="TestData" ToRole="Problem" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TestData_Problem">
    <End Type="PWCModel.Problem" Role="Problem" Multiplicity="1" />
    <End Type="PWCModel.TestData" Role="TestData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestData">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>