<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PWCModelStoreContainer" CdmEntityContainer="PWCEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="PWCModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="PWCModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DiscussID" ColumnName="DiscussID" />
          <ScalarProperty Name="AnswerTime" ColumnName="AnswerTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discuss">
      <EntityTypeMapping TypeName="PWCModel.Discuss">
        <MappingFragment StoreEntitySet="Discuss">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="QuestionTime" ColumnName="QuestionTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice">
      <EntityTypeMapping TypeName="PWCModel.Notice">
        <MappingFragment StoreEntitySet="Notice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineContest">
      <EntityTypeMapping TypeName="PWCModel.OnlineContest">
        <MappingFragment StoreEntitySet="OnlineContest">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompetitionState" ColumnName="CompetitionState" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problem">
      <EntityTypeMapping TypeName="PWCModel.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="MemLimit" ColumnName="MemLimit" />
          <ScalarProperty Name="TimeLimit" ColumnName="TimeLimit" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Answers" ColumnName="Answers" />
          <ScalarProperty Name="CreatorID" ColumnName="CreatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Input" ColumnName="Input" />
          <ScalarProperty Name="Output" ColumnName="Output" />
          <ScalarProperty Name="SampleInput" ColumnName="SampleInput" />
          <ScalarProperty Name="SampleOutput" ColumnName="SampleOutput" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Evaluate" ColumnName="Evaluate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PWCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Accepteds" ColumnName="Accepteds" />
          <ScalarProperty Name="Problems" ColumnName="Problems" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Introduce" ColumnName="Introduce" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Record">
      <EntityTypeMapping TypeName="PWCModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="AllAnswerPro" ColumnName="AllAnswerPro" />
          <ScalarProperty Name="LoginNumber" ColumnName="LoginNumber" />
          <ScalarProperty Name="TodayDate" ColumnName="TodayDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecordUser">
      <EntityTypeMapping TypeName="PWCModel.RecordUser">
        <MappingFragment StoreEntitySet="RecordUser">
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCProblem">
      <EntityTypeMapping TypeName="PWCModel.OCProblem">
        <MappingFragment StoreEntitySet="OCProblem">
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="OCID" ColumnName="OCID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="PWCModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ProNumber" ColumnName="ProNumber" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemType">
      <EntityTypeMapping TypeName="PWCModel.ProblemType">
        <MappingFragment StoreEntitySet="ProblemType">
          <ScalarProperty Name="ProNumber" ColumnName="ProNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProblem">
      <EntityTypeMapping TypeName="PWCModel.UserProblem">
        <MappingFragment StoreEntitySet="UserProblem">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Runtime" ColumnName="Runtime" />
          <ScalarProperty Name="Evaluate" ColumnName="Evaluate" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestData">
      <EntityTypeMapping TypeName="PWCModel.TestData">
        <MappingFragment StoreEntitySet="TestData">
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ProblemID" ColumnName="ProblemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>